<!--
This example is a basic version of a project I worked on for a client who wanted an element that would create a 3D flipping card.
I created it by taking a similar idea and editing it to my needs. 
The example here is a simple element, and the finished application was created with close contact with the client.
-->

<style>
.flip-card {
  background-color: transparent;
  width: 240px;
  height: 430px;
  perspective: 1000px;
}

/* position for card front/back */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* flip on hover */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back of cards */
.flip-card-front, .flip-card-back {
float: left;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front/back */
.flip-card-front {

  color: black;
}
.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}
div{
text-shadow: 0 0 2px white;
}
</style>

<html>
<div style="margin: auto;">
<div>
<div class="flip-card" style="position: absolute; left: 10px; top: 10px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <div class="card__face card__face--front"><img src="cardBack.png" alt="Back" style="width:240px;height:430px;"></div>
    </div>
    <div class="flip-card-back">
  <div class="card__face card__face--back"><div style="background: url(cardFront.png);  height: 430px; width: 240px;"></div></div>
    </div>
  </div>
</div>